{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "types": ["react", "react-dom", "jest"],
    "lib": ["ESNext", "DOM", "ES2015.Promise"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/**/__tests__",
    "src/examples"
  ]
}
